<project>
  <modelVersion>4.0.0</modelVersion>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HH:mm:ss</maven.build.timestamp.format>
        <plugin-version>1.0</plugin-version>
    </properties>
  <groupId>com.cisco.josouthe</groupId>
  <artifactId>IBMMQAgentPlugin</artifactId>
  <version>${plugin-version}</version>
  <!-- <packaging>jar</packaging>  -->

  <dependencies>
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>agent-api</artifactId>
            <version>20.6.0.30246</version>
        </dependency>
        <dependency>
            <groupId>instrumentation-sdk</groupId>
            <artifactId>instrumentation-sdk</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
      <!-- https://mvnrepository.com/artifact/com.ibm.mq/com.ibm.mq.allclient -->
      <dependency>
          <groupId>com.ibm.mq</groupId>
          <artifactId>com.ibm.mq.allclient</artifactId>
          <version>9.2.5.0</version>
      </dependency>
      <dependency>
          <groupId>javax.jms</groupId>
          <artifactId>javax.jms-api</artifactId>
          <version>2.0.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20220320</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.17.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.17.1</version>
          <scope>test</scope>
      </dependency>


  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>templating-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
                <execution>
                    <id>filter-src</id>
                    <goals>
                        <goal>filter-sources</goal>
                    </goals>
                    <configuration>
                        <!--
                          Note the two following parameters are the default one.
                          These are specified here just as a reminder.
                          But as the Maven philosophy is strongly about conventions,
                          it's better to just not specify them.
                        -->
                        <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
                        <outputDirectory>${basedir}/src/main/java</outputDirectory>
                        <!-- <outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory> -->
                    </configuration>
                </execution>
            </executions>
        </plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
        <plugin>

            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>unpack</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.appdynamics.agent</groupId>
                                <artifactId>agent-api</artifactId>
                                <type>jar</type>
                                <includes>com/appdynamics/agent/api/AppdynamicsAgent.class</includes>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.json</groupId>
                                <artifactId>json</artifactId>
                                <type>jar</type>
                                <includes>**/*.class</includes>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <!--
                            <artifactItem>
                                <groupId>com.ibm.mq</groupId>
                                <artifactId>com.ibm.mq.allclient</artifactId>
                                <type>jar</type>
                                <includes>**/*</includes>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.json</groupId>
                                <artifactId>json</artifactId>
                                <type>jar</type>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            -->
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
<!--
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>com.ibm.mq:com.ibm.mq.allclient</artifact>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </filter>
                            <filter>
                                <artifact>javax.jms:javax.jms-api</artifact>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </filter>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>org.json:json</artifact>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </filter>
                        </filters>
                        <artifactSet>
                            <excludes>
                                <exclude>com.appdynamics.agent:agent-api</exclude>
                                <exclude>instrumentation-sdk:instrumentation-sdk</exclude>
                                <exclude>junit:*</exclude>
                                <exclude>org.apache.logging.log4j:*</exclude>
                                <exclude>javax.jms:*</exclude>
                                <exclude>com.ibm.mq:*</exclude>
                            </excludes>
                        </artifactSet>
                    </configuration>
                </execution>
            </executions>
        </plugin>
-->
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <includes>
            <include>**/*.properties</include>
            <include>**/*.class</include>
          </includes>
            <!-- Plugin-Classes: <comma separated list of fully qualified class names> -->
            <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
                <manifestEntries>
                    <Plugin-Classes>com.cisco.josouthe.interceptor.QManagerLifeCycleInterceptor</Plugin-Classes>
                </manifestEntries>
            </archive>
		  <outputDirectory>${basedir}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
