<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.cisco.josouthe</groupId>
  <artifactId>IBMMQAgentPlugin</artifactId>
  <version>1.0</version>
  <!-- <packaging>jar</packaging>  -->

  <dependencies>
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>agent-api</artifactId>
            <version>20.6.0.30246</version>
        </dependency>
        <dependency>
            <groupId>instrumentation-sdk</groupId>
            <artifactId>instrumentation-sdk</artifactId>
            <version>1.0</version>
        </dependency>
      <!-- https://mvnrepository.com/artifact/com.ibm.mq/com.ibm.mq.allclient -->
      <dependency>
          <groupId>com.ibm.mq</groupId>
          <artifactId>com.ibm.mq.allclient</artifactId>
          <version>9.2.5.0</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>RELEASE</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.17.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.17.1</version>
          <scope>test</scope>
      </dependency>


  </dependencies>
  <build>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>unpack</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.appdynamics.agent</groupId>
                                <artifactId>agent-api</artifactId>
                                <type>jar</type>
                                <includes>com/appdynamics/agent/api/AppdynamicsAgent.class</includes>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.ibm.mq</groupId>
                                <artifactId>com.ibm.mq.allclient</artifactId>
                                <type>jar</type>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <includes>
            <include>**/*.class</include>
			<include>../com/appdynamics/agent/api/AppdynamicsAgent.class</include>
          </includes>
		  <outputDirectory>${basedir}</outputDirectory>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>
